<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/item_syllabus"
            android:icon="@drawable/ic_syllabus"
            android:title="Syllabus" />
        <item
            android:id="@+id/item_study_time"
            android:icon="@drawable/ic_study_time"
            android:title="Study Time" />
        <!--<item
            android:id="@+id/item_exam"
            android:icon="@drawable/ic_exam"
            android:title="Exams" />-->
        <item
            android:id="@+id/item_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_scribble"
            android:icon="@drawable/ic_scribble"
            android:title="Scribble" />
    </group>

    <group android:checkableBehavior="none" android:id="@+id/secondaryMenu">
        <item
            android:id="@+id/item_share"
            android:icon="@drawable/ic_share_app"
            android:title="Share App" />
        <item
            android:id="@+id/item_rate"
            android:icon="@drawable/ic_rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/item_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="Log Out" />
    </group>

</menu>
