<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_margin">

    <TextView
        android:id="@+id/event_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/study_log"
        android:textSize="@dimen/label_text_size"
        android:layout_marginBottom="@dimen/item_vertical_distance" />

    <TextView
        android:textSize="@dimen/text_size"
        android:id="@+id/studylogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="the description the description the description the description the description the description the description "
        android:layout_marginBottom="@dimen/item_vertical_distance" />

    <ListView
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>